{
  "name": "upm",
  "version": "0.1.1",
  "description": "uxlib package manager",
  "keywords": [
    "uxlib", "upm", "git", "package", "manager", "js", "c++", "c", "gyp", "npm"
  ],
  "homepage": "https://github.com/uxlib/upm",
  "author": {
    "name": "Futago-za Ryuu",
    "email": "futagoza.ryuu@gmail.com",
    "url": "https://futagoza.github.io/"
  },
  "preferGlobal": true,
  "main": "lib/upm.js",
  "bin": {
    "upm": "bin/upm"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/uxlib/upm.git"
  },
  "dependencies": {
    "mkdirp": "0.5.0",
    "glob": "4.0.6"
  }
}
